#Greenfoot properties
#Wed Feb 22 11:13:26 EET 2017
class.Crab.superclass=Animal
editor.fx.0.height=731
target2.width=80
class.Space.superclass=
target1.type=ClassTarget
mainWindow.height=1043
target2.editor.y=58
target2.editor.x=415
target1.height=50
class.SpiralTurtle.superclass=Turtle
class.Bullet.superclass=
class.World.superclass=
target2.editor.width=692
dependency2.type=UsesDependency
target5.type=ClassTarget
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=0
class.CircleTurtle.superclass=Turtle
class.MyCrab.superclass=Animal
target4.x=0
target4.showInterface=false
target2.y=90
target2.x=10
class.WaterWorld.superclass=greenfoot.World
class.WhiteKey.superclass=Key
class.MovingActor.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Worm.image=worm.png
class.Vector.superclass=
target1.editor.height=491
class.Wombat.image=wombat.gif
dependency4.from=WaterWorld
dependency5.to=Crab
class.MyWorld.superclass=greenfoot.World
target4.editor.height=491
target1.name=Crab
class.Ant.superclass=greenfoot.Actor
target3.editor.y=58
target3.editor.x=414
class.Counter.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
target4.typeParameters=
target5.name=WaterWorld
world.lastInstantiated=WaterWorld
mainWindow.width=966
readme.width=47
class.WaterWorld.image=wet-blue.jpg
readme.editor.width=610
class.Rocket.superclass=
class.Asteroid.superclass=
target5.height=50
class.Crab.image=crab.png
target2.type=ClassTarget
target4.editor.y=58
class.SquareTurtle.superclass=Turtle
dependency1.to=Worm
target4.editor.x=922
class.MyWombat.superclass=Wombat
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
class.Thing.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=141
editor.fx.0.x=972
target2.showInterface=true
dependency1.from=Crab
mainWindow.y=0
mainWindow.x=957
target5.showInterface=false
class.MyCrab.image=crab.png
dependency5.from=WaterWorld
target2.name=Animal
readme.name=@README
class.Turtle.superclass=greenfoot.Actor
readme.editor.height=491
editor.fx.0.width=808
dependency2.to=Worm
target3.type=ClassTarget
class.MovingThing.superclass=
target3.editor.width=610
class.AntHill.superclass=greenfoot.Actor
target2.editor.height=577
target5.y=0
target5.x=0
dependency4.type=UsesDependency
class.FlowerTurtle.superclass=SquareTurtle
target3.y=10
target3.x=160
target3.height=50
target1.y=70
target1.x=160
target5.typeParameters=
class.CrabWorld.image=sand.jpg
target1.editor.width=610
dependency2.from=CrabWorld
class.CrabWorld.superclass=greenfoot.World
class.Plane.superclass=greenfoot.Actor
class.Piano.superclass=greenfoot.Actor
project.charset=windows-1252
target3.showInterface=false
target3.name=CrabWorld
target3.typeParameters=
dependency3.to=Crab
class.Tomatoes.superclass=greenfoot.Actor
class.Creature.superclass=greenfoot.Actor
package.numDependencies=5
class.Lobster.superclass=Animal
class.Food.superclass=greenfoot.Actor
class.Lobster.image=lobster.png
package.numTargets=5
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
simulation.speed=49
class.Leaf.image=leaf.gif
dependency5.type=UsesDependency
class.Pheromone.superclass=greenfoot.Actor
class.AntWorld.superclass=greenfoot.World
target3.editor.height=491
readme.editor.y=22
readme.editor.x=0
class.Animal.superclass=greenfoot.Actor
dependency3.from=CrabWorld
class.Actor.superclass=
target1.typeParameters=
target3.width=90
target4.width=80
target1.editor.y=266
target1.editor.x=670
target5.width=90
dependency4.to=Worm
class.Bomb.superclass=Animal
target4.editor.width=610
target4.name=Worm
readme.y=10
class.Worm.superclass=Animal
readme.x=10
target4.height=50
readme.height=58
class.Leaf.superclass=greenfoot.Actor
target1.width=80
